{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "alive-rally",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Enabling eager execution\n",
      "INFO:tensorflow:Enabling v2 tensorshape\n",
      "INFO:tensorflow:Enabling resource variables\n",
      "INFO:tensorflow:Enabling tensor equality\n",
      "INFO:tensorflow:Enabling control flow v2\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn.linear_model import Perceptron\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense\n",
    "import time\n",
    "import threading\n",
    "import numpy as np\n",
    "import json\n",
    "from web3 import Web3\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "hired-democracy",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('diabetes.csv',sep = ',')\n",
    "# starting web3 operations\n",
    "\n",
    "ganache_url = \"HTTP://127.0.0.1:8545\"\n",
    "# infura_url = \"https://ropsten.infura.io/v3/6072fdc3b95c407caa681f63ebaf72b8\"\n",
    "# web3 = Web3(Web3.HTTPProvider(ganache_url))\n",
    "web3 = Web3(Web3.HTTPProvider(ganache_url))\n",
    "web3.isConnected()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "amino-delicious",
   "metadata": {},
   "outputs": [],
   "source": [
    "abi = json.loads('[{ \"inputs\": [], \"name\": \"add_print\", \"outputs\": [ { \"internalType\": \"int256\", \"name\": \"x\", \"type\": \"int256\" }, { \"internalType\": \"int256\", \"name\": \"y\", \"type\": \"int256\" } ], \"stateMutability\": \"view\", \"type\": \"function\" }, { \"inputs\": [ { \"internalType\": \"int256[]\", \"name\": \"input\", \"type\": \"int256[]\" }, { \"internalType\": \"int256[]\", \"name\": \"w\", \"type\": \"int256[]\" }, { \"internalType\": \"int256[]\", \"name\": \"b\", \"type\": \"int256[]\" } ], \"name\": \"compute_IXWB\", \"outputs\": [], \"stateMutability\": \"nonpayable\", \"type\": \"function\" }, { \"inputs\": [ { \"internalType\": \"int256\", \"name\": \"a\", \"type\": \"int256\" }, { \"internalType\": \"int256\", \"name\": \"b\", \"type\": \"int256\" }, { \"internalType\": \"int256\", \"name\": \"c\", \"type\": \"int256\" }, { \"internalType\": \"int256\", \"name\": \"d\", \"type\": \"int256\" } ], \"name\": \"compute_addition\", \"outputs\": [], \"stateMutability\": \"nonpayable\", \"type\": \"function\" }, { \"inputs\": [ { \"internalType\": \"int256\", \"name\": \"x\", \"type\": \"int256\" }, { \"internalType\": \"int256\", \"name\": \"y\", \"type\": \"int256\" } ], \"name\": \"compute_lcm\", \"outputs\": [], \"stateMutability\": \"nonpayable\", \"type\": \"function\" }, { \"inputs\": [ { \"internalType\": \"int256\", \"name\": \"d\", \"type\": \"int256\" } ], \"name\": \"compute_sigmoid\", \"outputs\": [], \"stateMutability\": \"nonpayable\", \"type\": \"function\" }, { \"inputs\": [], \"name\": \"lcm_print\", \"outputs\": [ { \"internalType\": \"int256\", \"name\": \"\", \"type\": \"int256\" } ], \"stateMutability\": \"view\", \"type\": \"function\" }, { \"inputs\": [], \"name\": \"predict_print\", \"outputs\": [ { \"internalType\": \"int256\", \"name\": \"\", \"type\": \"int256\" } ], \"stateMutability\": \"view\", \"type\": \"function\" }]')\n",
    "cont_address = \"0xd9145CCE52D386f254917e481eB44e9943F39138\"\n",
    "\n",
    "account1 = \"0x37bfB436392DaAE0E91EdcD9c4128FBcADF3919d\"\n",
    "private_key1 = \"e72044de2331844a3c0232dc23d43fb8ca4f555854b4da07e2fb530d003e5e2d\"\n",
    "account2 = \"0xfbD8f1F5878b0b5b3E627e7cc14617b05B582867\"\n",
    "private_key2=\"56c8f569b23a423f9d66d46f86f7ada7ba0d28dfba03c34f661bb15358b042bb\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "demanding-spoke",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Pregnancies</th>\n",
       "      <th>Glucose</th>\n",
       "      <th>BloodPressure</th>\n",
       "      <th>SkinThickness</th>\n",
       "      <th>Insulin</th>\n",
       "      <th>BMI</th>\n",
       "      <th>DiabetesPedigreeFunction</th>\n",
       "      <th>Age</th>\n",
       "      <th>Outcome</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6</td>\n",
       "      <td>148</td>\n",
       "      <td>72</td>\n",
       "      <td>35</td>\n",
       "      <td>0</td>\n",
       "      <td>33</td>\n",
       "      <td>62</td>\n",
       "      <td>50</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>85</td>\n",
       "      <td>66</td>\n",
       "      <td>29</td>\n",
       "      <td>0</td>\n",
       "      <td>26</td>\n",
       "      <td>35</td>\n",
       "      <td>31</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>183</td>\n",
       "      <td>64</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23</td>\n",
       "      <td>67</td>\n",
       "      <td>32</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>89</td>\n",
       "      <td>66</td>\n",
       "      <td>23</td>\n",
       "      <td>94</td>\n",
       "      <td>28</td>\n",
       "      <td>16</td>\n",
       "      <td>21</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>137</td>\n",
       "      <td>40</td>\n",
       "      <td>35</td>\n",
       "      <td>168</td>\n",
       "      <td>43</td>\n",
       "      <td>228</td>\n",
       "      <td>33</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  BMI  \\\n",
       "0            6      148             72             35        0   33   \n",
       "1            1       85             66             29        0   26   \n",
       "2            8      183             64              0        0   23   \n",
       "3            1       89             66             23       94   28   \n",
       "4            0      137             40             35      168   43   \n",
       "\n",
       "   DiabetesPedigreeFunction  Age  Outcome  \n",
       "0                        62   50        1  \n",
       "1                        35   31        0  \n",
       "2                        67   32        1  \n",
       "3                        16   21        0  \n",
       "4                       228   33        1  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['DiabetesPedigreeFunction'] = df['DiabetesPedigreeFunction']*100\n",
    "df.DiabetesPedigreeFunction = df.DiabetesPedigreeFunction.astype(int)\n",
    "df.BMI = df.BMI.astype(int) \n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "valued-burton",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "dataset = df.to_numpy()\n",
    "\n",
    "X = dataset[:500,0:8]\n",
    "X1 = dataset[500:,0:8]\n",
    "y = dataset[:500,8]\n",
    "y1 = dataset[500:,8]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "parliamentary-breach",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[  6 148  72  35   0  33  62  50]\n",
      " [  1  85  66  29   0  26  35  31]\n",
      " [  8 183  64   0   0  23  67  32]\n",
      " [  1  89  66  23  94  28  16  21]\n",
      " [  0 137  40  35 168  43 228  33]]\n",
      "[1 0 1 0 1]\n"
     ]
    }
   ],
   "source": [
    "print(X[:5])\n",
    "print(y[:5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "grateful-influence",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define the keras model\n",
    "model = Sequential()\n",
    "# model.add(Dense(12, input_dim=8, activation='sigmoid'))\n",
    "# model.add(Dense(8, activation='sigmoid'))\n",
    "model.add(Dense(1, activation='sigmoid'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "worthy-clearing",
   "metadata": {},
   "outputs": [],
   "source": [
    "# compile the keras model\n",
    "model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "least-harvey",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/150\n",
      "WARNING:tensorflow:AutoGraph could not transform <bound method Dense.call of <keras.layers.core.Dense object at 0x000001DEFDFAE940>> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: invalid syntax (tmpqy1u0x6y.py, line 48)\n",
      "To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert\n",
      "WARNING: AutoGraph could not transform <bound method Dense.call of <keras.layers.core.Dense object at 0x000001DEFDFAE940>> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: invalid syntax (tmpqy1u0x6y.py, line 48)\n",
      "To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert\n",
      "50/50 [==============================] - 17s 602us/step - loss: 57.2084 - accuracy: 0.5855\n",
      "Epoch 2/150\n",
      "50/50 [==============================] - 0s 499us/step - loss: 38.0319 - accuracy: 0.5876\n",
      "Epoch 3/150\n",
      "50/50 [==============================] - 0s 519us/step - loss: 35.2118 - accuracy: 0.5614\n",
      "Epoch 4/150\n",
      "50/50 [==============================] - 0s 506us/step - loss: 33.4734 - accuracy: 0.5253\n",
      "Epoch 5/150\n",
      "50/50 [==============================] - 0s 548us/step - loss: 32.6435 - accuracy: 0.4396\n",
      "Epoch 6/150\n",
      "50/50 [==============================] - 0s 514us/step - loss: 28.6618 - accuracy: 0.5110\n",
      "Epoch 7/150\n",
      "50/50 [==============================] - 0s 533us/step - loss: 25.2841 - accuracy: 0.5018\n",
      "Epoch 8/150\n",
      "50/50 [==============================] - 0s 551us/step - loss: 19.9347 - accuracy: 0.5160\n",
      "Epoch 9/150\n",
      "50/50 [==============================] - 0s 551us/step - loss: 22.9158 - accuracy: 0.4646\n",
      "Epoch 10/150\n",
      "50/50 [==============================] - 0s 527us/step - loss: 21.2044 - accuracy: 0.4511\n",
      "Epoch 11/150\n",
      "50/50 [==============================] - 0s 503us/step - loss: 20.5757 - accuracy: 0.4444\n",
      "Epoch 12/150\n",
      "50/50 [==============================] - 0s 530us/step - loss: 20.9001 - accuracy: 0.4515\n",
      "Epoch 13/150\n",
      "50/50 [==============================] - 0s 549us/step - loss: 15.3170 - accuracy: 0.5140\n",
      "Epoch 14/150\n",
      "50/50 [==============================] - 0s 507us/step - loss: 15.6861 - accuracy: 0.4614\n",
      "Epoch 15/150\n",
      "50/50 [==============================] - 0s 524us/step - loss: 14.9648 - accuracy: 0.4452\n",
      "Epoch 16/150\n",
      "50/50 [==============================] - 0s 514us/step - loss: 10.9341 - accuracy: 0.4897\n",
      "Epoch 17/150\n",
      "50/50 [==============================] - 0s 530us/step - loss: 12.6915 - accuracy: 0.4735\n",
      "Epoch 18/150\n",
      "50/50 [==============================] - 0s 532us/step - loss: 10.6245 - accuracy: 0.4485\n",
      "Epoch 19/150\n",
      "50/50 [==============================] - 0s 532us/step - loss: 10.5259 - accuracy: 0.4139\n",
      "Epoch 20/150\n",
      "50/50 [==============================] - 0s 507us/step - loss: 8.6663 - accuracy: 0.4052\n",
      "Epoch 21/150\n",
      "50/50 [==============================] - 0s 526us/step - loss: 9.1518 - accuracy: 0.3486\n",
      "Epoch 22/150\n",
      "50/50 [==============================] - 0s 514us/step - loss: 6.8782 - accuracy: 0.3887\n",
      "Epoch 23/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 6.8988 - accuracy: 0.3807\n",
      "Epoch 24/150\n",
      "50/50 [==============================] - 0s 504us/step - loss: 5.8245 - accuracy: 0.3772\n",
      "Epoch 25/150\n",
      "50/50 [==============================] - 0s 562us/step - loss: 4.5774 - accuracy: 0.4506\n",
      "Epoch 26/150\n",
      "50/50 [==============================] - 0s 511us/step - loss: 4.6725 - accuracy: 0.4018\n",
      "Epoch 27/150\n",
      "50/50 [==============================] - 0s 551us/step - loss: 3.9266 - accuracy: 0.4819\n",
      "Epoch 28/150\n",
      "50/50 [==============================] - 0s 531us/step - loss: 3.4713 - accuracy: 0.4457\n",
      "Epoch 29/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 3.2992 - accuracy: 0.4365\n",
      "Epoch 30/150\n",
      "50/50 [==============================] - 0s 573us/step - loss: 2.8159 - accuracy: 0.4451\n",
      "Epoch 31/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 2.3739 - accuracy: 0.4570\n",
      "Epoch 32/150\n",
      "50/50 [==============================] - 0s 511us/step - loss: 2.3866 - accuracy: 0.4395\n",
      "Epoch 33/150\n",
      "50/50 [==============================] - 0s 553us/step - loss: 2.0057 - accuracy: 0.4686\n",
      "Epoch 34/150\n",
      "50/50 [==============================] - 0s 513us/step - loss: 1.8433 - accuracy: 0.4526\n",
      "Epoch 35/150\n",
      "50/50 [==============================] - 0s 551us/step - loss: 1.7641 - accuracy: 0.4972\n",
      "Epoch 36/150\n",
      "50/50 [==============================] - 0s 571us/step - loss: 1.4705 - accuracy: 0.5411\n",
      "Epoch 37/150\n",
      "50/50 [==============================] - 0s 511us/step - loss: 1.3678 - accuracy: 0.5214\n",
      "Epoch 38/150\n",
      "50/50 [==============================] - 0s 547us/step - loss: 1.2126 - accuracy: 0.5478\n",
      "Epoch 39/150\n",
      "50/50 [==============================] - 0s 529us/step - loss: 1.3811 - accuracy: 0.5009\n",
      "Epoch 40/150\n",
      "50/50 [==============================] - 0s 553us/step - loss: 1.0729 - accuracy: 0.5492\n",
      "Epoch 41/150\n",
      "50/50 [==============================] - 0s 510us/step - loss: 0.9857 - accuracy: 0.5881\n",
      "Epoch 42/150\n",
      "50/50 [==============================] - 0s 513us/step - loss: 0.9950 - accuracy: 0.5623\n",
      "Epoch 43/150\n",
      "50/50 [==============================] - 0s 498us/step - loss: 0.9815 - accuracy: 0.5679\n",
      "Epoch 44/150\n",
      "50/50 [==============================] - 0s 553us/step - loss: 0.9552 - accuracy: 0.5809\n",
      "Epoch 45/150\n",
      "50/50 [==============================] - 0s 510us/step - loss: 0.8633 - accuracy: 0.6305\n",
      "Epoch 46/150\n",
      "50/50 [==============================] - 0s 530us/step - loss: 0.8791 - accuracy: 0.6282\n",
      "Epoch 47/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.7887 - accuracy: 0.6192\n",
      "Epoch 48/150\n",
      "50/50 [==============================] - 0s 510us/step - loss: 0.8377 - accuracy: 0.6122\n",
      "Epoch 49/150\n",
      "50/50 [==============================] - 0s 533us/step - loss: 0.8259 - accuracy: 0.6169\n",
      "Epoch 50/150\n",
      "50/50 [==============================] - 0s 480us/step - loss: 0.7553 - accuracy: 0.6631\n",
      "Epoch 51/150\n",
      "50/50 [==============================] - 0s 512us/step - loss: 0.7215 - accuracy: 0.6426\n",
      "Epoch 52/150\n",
      "50/50 [==============================] - 0s 532us/step - loss: 0.7485 - accuracy: 0.6259\n",
      "Epoch 53/150\n",
      "50/50 [==============================] - 0s 532us/step - loss: 0.7607 - accuracy: 0.6238\n",
      "Epoch 54/150\n",
      "50/50 [==============================] - 0s 511us/step - loss: 0.7015 - accuracy: 0.6625\n",
      "Epoch 55/150\n",
      "50/50 [==============================] - 0s 514us/step - loss: 0.7619 - accuracy: 0.6437\n",
      "Epoch 56/150\n",
      "50/50 [==============================] - 0s 533us/step - loss: 0.7198 - accuracy: 0.6246\n",
      "Epoch 57/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.7812 - accuracy: 0.6497\n",
      "Epoch 58/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.7440 - accuracy: 0.6500\n",
      "Epoch 59/150\n",
      "50/50 [==============================] - 0s 511us/step - loss: 0.7075 - accuracy: 0.6514\n",
      "Epoch 60/150\n",
      "50/50 [==============================] - 0s 505us/step - loss: 0.7289 - accuracy: 0.6665\n",
      "Epoch 61/150\n",
      "50/50 [==============================] - 0s 498us/step - loss: 0.6861 - accuracy: 0.6585\n",
      "Epoch 62/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.6177 - accuracy: 0.7032\n",
      "Epoch 63/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.7159 - accuracy: 0.6312\n",
      "Epoch 64/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.6527 - accuracy: 0.6761\n",
      "Epoch 65/150\n",
      "50/50 [==============================] - 0s 516us/step - loss: 0.6389 - accuracy: 0.6917\n",
      "Epoch 66/150\n",
      "50/50 [==============================] - 0s 487us/step - loss: 0.6703 - accuracy: 0.6841\n",
      "Epoch 67/150\n",
      "50/50 [==============================] - 0s 493us/step - loss: 0.6093 - accuracy: 0.6763\n",
      "Epoch 68/150\n",
      "50/50 [==============================] - 0s 472us/step - loss: 0.6370 - accuracy: 0.6738\n",
      "Epoch 69/150\n",
      "50/50 [==============================] - 0s 492us/step - loss: 0.6201 - accuracy: 0.6836\n",
      "Epoch 70/150\n",
      "50/50 [==============================] - 0s 510us/step - loss: 0.6712 - accuracy: 0.6865\n",
      "Epoch 71/150\n",
      "50/50 [==============================] - 0s 514us/step - loss: 0.6200 - accuracy: 0.6891\n",
      "Epoch 72/150\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "50/50 [==============================] - 0s 591us/step - loss: 0.6490 - accuracy: 0.6613\n",
      "Epoch 73/150\n",
      "50/50 [==============================] - 0s 531us/step - loss: 0.6248 - accuracy: 0.6885\n",
      "Epoch 74/150\n",
      "50/50 [==============================] - 0s 492us/step - loss: 0.6408 - accuracy: 0.6686\n",
      "Epoch 75/150\n",
      "50/50 [==============================] - 0s 499us/step - loss: 0.6109 - accuracy: 0.6890\n",
      "Epoch 76/150\n",
      "50/50 [==============================] - 0s 492us/step - loss: 0.5975 - accuracy: 0.6994\n",
      "Epoch 77/150\n",
      "50/50 [==============================] - 0s 492us/step - loss: 0.6383 - accuracy: 0.6744\n",
      "Epoch 78/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.6154 - accuracy: 0.6665\n",
      "Epoch 79/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5889 - accuracy: 0.7088\n",
      "Epoch 80/150\n",
      "50/50 [==============================] - 0s 493us/step - loss: 0.6624 - accuracy: 0.6461\n",
      "Epoch 81/150\n",
      "50/50 [==============================] - 0s 493us/step - loss: 0.6367 - accuracy: 0.6790\n",
      "Epoch 82/150\n",
      "50/50 [==============================] - 0s 532us/step - loss: 0.6008 - accuracy: 0.6879\n",
      "Epoch 83/150\n",
      "50/50 [==============================] - 0s 507us/step - loss: 0.6012 - accuracy: 0.7116\n",
      "Epoch 84/150\n",
      "50/50 [==============================] - 0s 471us/step - loss: 0.5969 - accuracy: 0.7274\n",
      "Epoch 85/150\n",
      "50/50 [==============================] - 0s 471us/step - loss: 0.5934 - accuracy: 0.7063\n",
      "Epoch 86/150\n",
      "50/50 [==============================] - 0s 489us/step - loss: 0.5891 - accuracy: 0.6977\n",
      "Epoch 87/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5956 - accuracy: 0.7169\n",
      "Epoch 88/150\n",
      "50/50 [==============================] - 0s 505us/step - loss: 0.5914 - accuracy: 0.6883\n",
      "Epoch 89/150\n",
      "50/50 [==============================] - 0s 519us/step - loss: 0.5648 - accuracy: 0.7125\n",
      "Epoch 90/150\n",
      "50/50 [==============================] - 0s 675us/step - loss: 0.5846 - accuracy: 0.7310\n",
      "Epoch 91/150\n",
      "50/50 [==============================] - 0s 523us/step - loss: 0.6044 - accuracy: 0.6903\n",
      "Epoch 92/150\n",
      "50/50 [==============================] - 0s 470us/step - loss: 0.5891 - accuracy: 0.7394\n",
      "Epoch 93/150\n",
      "50/50 [==============================] - 0s 469us/step - loss: 0.6105 - accuracy: 0.6819\n",
      "Epoch 94/150\n",
      "50/50 [==============================] - 0s 467us/step - loss: 0.5972 - accuracy: 0.6636\n",
      "Epoch 95/150\n",
      "50/50 [==============================] - 0s 462us/step - loss: 0.6114 - accuracy: 0.6807\n",
      "Epoch 96/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5939 - accuracy: 0.7243\n",
      "Epoch 97/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5947 - accuracy: 0.6844\n",
      "Epoch 98/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5927 - accuracy: 0.7082\n",
      "Epoch 99/150\n",
      "50/50 [==============================] - 0s 472us/step - loss: 0.6074 - accuracy: 0.6734\n",
      "Epoch 100/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5983 - accuracy: 0.7064\n",
      "Epoch 101/150\n",
      "50/50 [==============================] - 0s 492us/step - loss: 0.6048 - accuracy: 0.7022\n",
      "Epoch 102/150\n",
      "50/50 [==============================] - 0s 508us/step - loss: 0.5838 - accuracy: 0.7193\n",
      "Epoch 103/150\n",
      "50/50 [==============================] - 0s 532us/step - loss: 0.5780 - accuracy: 0.7209\n",
      "Epoch 104/150\n",
      "50/50 [==============================] - 0s 489us/step - loss: 0.6135 - accuracy: 0.7084\n",
      "Epoch 105/150\n",
      "50/50 [==============================] - 0s 475us/step - loss: 0.6056 - accuracy: 0.6693\n",
      "Epoch 106/150\n",
      "50/50 [==============================] - 0s 468us/step - loss: 0.6252 - accuracy: 0.6677\n",
      "Epoch 107/150\n",
      "50/50 [==============================] - 0s 493us/step - loss: 0.6047 - accuracy: 0.6941\n",
      "Epoch 108/150\n",
      "50/50 [==============================] - 0s 450us/step - loss: 0.5906 - accuracy: 0.7225\n",
      "Epoch 109/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5905 - accuracy: 0.6942\n",
      "Epoch 110/150\n",
      "50/50 [==============================] - 0s 551us/step - loss: 0.6100 - accuracy: 0.7059\n",
      "Epoch 111/150\n",
      "50/50 [==============================] - 0s 479us/step - loss: 0.5826 - accuracy: 0.6931\n",
      "Epoch 112/150\n",
      "50/50 [==============================] - 0s 482us/step - loss: 0.6027 - accuracy: 0.6832\n",
      "Epoch 113/150\n",
      "50/50 [==============================] - 0s 504us/step - loss: 0.5751 - accuracy: 0.7093\n",
      "Epoch 114/150\n",
      "50/50 [==============================] - 0s 477us/step - loss: 0.6054 - accuracy: 0.6936\n",
      "Epoch 115/150\n",
      "50/50 [==============================] - 0s 472us/step - loss: 0.5842 - accuracy: 0.6894\n",
      "Epoch 116/150\n",
      "50/50 [==============================] - 0s 510us/step - loss: 0.5997 - accuracy: 0.6995\n",
      "Epoch 117/150\n",
      "50/50 [==============================] - 0s 473us/step - loss: 0.6164 - accuracy: 0.6576\n",
      "Epoch 118/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5900 - accuracy: 0.6991\n",
      "Epoch 119/150\n",
      "50/50 [==============================] - 0s 475us/step - loss: 0.5936 - accuracy: 0.7172\n",
      "Epoch 120/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5799 - accuracy: 0.7193\n",
      "Epoch 121/150\n",
      "50/50 [==============================] - 0s 509us/step - loss: 0.5901 - accuracy: 0.7031\n",
      "Epoch 122/150\n",
      "50/50 [==============================] - 0s 515us/step - loss: 0.5716 - accuracy: 0.7479\n",
      "Epoch 123/150\n",
      "50/50 [==============================] - 0s 498us/step - loss: 0.6030 - accuracy: 0.6831\n",
      "Epoch 124/150\n",
      "50/50 [==============================] - 0s 484us/step - loss: 0.5857 - accuracy: 0.7100\n",
      "Epoch 125/150\n",
      "50/50 [==============================] - 0s 510us/step - loss: 0.5731 - accuracy: 0.7248\n",
      "Epoch 126/150\n",
      "50/50 [==============================] - 0s 551us/step - loss: 0.5862 - accuracy: 0.6916\n",
      "Epoch 127/150\n",
      "50/50 [==============================] - 0s 531us/step - loss: 0.5964 - accuracy: 0.7108\n",
      "Epoch 128/150\n",
      "50/50 [==============================] - 0s 571us/step - loss: 0.5799 - accuracy: 0.7188\n",
      "Epoch 129/150\n",
      "50/50 [==============================] - 0s 492us/step - loss: 0.5843 - accuracy: 0.7119\n",
      "Epoch 130/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5680 - accuracy: 0.7293\n",
      "Epoch 131/150\n",
      "50/50 [==============================] - 0s 494us/step - loss: 0.5997 - accuracy: 0.6801\n",
      "Epoch 132/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5872 - accuracy: 0.7029\n",
      "Epoch 133/150\n",
      "50/50 [==============================] - 0s 512us/step - loss: 0.5813 - accuracy: 0.7229\n",
      "Epoch 134/150\n",
      "50/50 [==============================] - 0s 520us/step - loss: 0.5642 - accuracy: 0.7424\n",
      "Epoch 135/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5865 - accuracy: 0.7047\n",
      "Epoch 136/150\n",
      "50/50 [==============================] - 0s 507us/step - loss: 0.5847 - accuracy: 0.7192\n",
      "Epoch 137/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.5987 - accuracy: 0.6945\n",
      "Epoch 138/150\n",
      "50/50 [==============================] - 0s 472us/step - loss: 0.5751 - accuracy: 0.7179\n",
      "Epoch 139/150\n",
      "50/50 [==============================] - 0s 494us/step - loss: 0.6245 - accuracy: 0.7046\n",
      "Epoch 140/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5958 - accuracy: 0.7106\n",
      "Epoch 141/150\n",
      "50/50 [==============================] - 0s 490us/step - loss: 0.6185 - accuracy: 0.7016\n",
      "Epoch 142/150\n",
      "50/50 [==============================] - 0s 486us/step - loss: 0.5919 - accuracy: 0.6985\n",
      "Epoch 143/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.5720 - accuracy: 0.7319\n",
      "Epoch 144/150\n",
      "50/50 [==============================] - 0s 497us/step - loss: 0.6278 - accuracy: 0.6540\n",
      "Epoch 145/150\n",
      "50/50 [==============================] - 0s 470us/step - loss: 0.6029 - accuracy: 0.7198\n",
      "Epoch 146/150\n",
      "50/50 [==============================] - 0s 530us/step - loss: 0.5708 - accuracy: 0.7210\n",
      "Epoch 147/150\n",
      "50/50 [==============================] - 0s 554us/step - loss: 0.5734 - accuracy: 0.7299\n",
      "Epoch 148/150\n",
      "50/50 [==============================] - 0s 491us/step - loss: 0.6184 - accuracy: 0.6867\n",
      "Epoch 149/150\n",
      "50/50 [==============================] - 0s 585us/step - loss: 0.5747 - accuracy: 0.7168\n",
      "Epoch 150/150\n",
      "50/50 [==============================] - 0s 529us/step - loss: 0.6069 - accuracy: 0.6900\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<keras.callbacks.History at 0x1defe22f310>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "4\n",
    "...\n",
    "# fit the keras model on the dataset\n",
    "model.fit(X, y, epochs=150, batch_size=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "arranged-superior",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense (Dense)                (10, 1)                   9         \n",
      "=================================================================\n",
      "Total params: 9\n",
      "Trainable params: 9\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(model.summary())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "lasting-karaoke",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "16/16 [==============================] - 0s 582us/step - loss: 0.5898 - accuracy: 0.6880\n",
      "Accuracy: 68.80\n"
     ]
    }
   ],
   "source": [
    "4\n",
    "...\n",
    "# evaluate the keras model\n",
    "_, accuracy = model.evaluate(X, y)\n",
    "print('Accuracy: %.2f' % (accuracy*100))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "tested-hudson",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'dense', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'GlorotUniform', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}\n",
      "[array([[ 0.13188733],\n",
      "       [ 0.01353893],\n",
      "       [-0.02559153],\n",
      "       [-0.00923569],\n",
      "       [-0.0009898 ],\n",
      "       [ 0.02525153],\n",
      "       [ 0.00393772],\n",
      "       [-0.0190467 ]], dtype=float32), array([-1.3246498], dtype=float32)]\n"
     ]
    }
   ],
   "source": [
    "for layer in model.layers: \n",
    "    print(layer.get_config())\n",
    "    print(layer.get_weights())\n",
    "    \n",
    "    w = layer.get_weights()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "directed-census",
   "metadata": {},
   "outputs": [],
   "source": [
    "weights = w[0]\n",
    "bias = w[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "intensive-princeton",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[  2 117  90  19  71  25  31  21]\n"
     ]
    }
   ],
   "source": [
    "print(X1[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "statutory-response",
   "metadata": {},
   "outputs": [],
   "source": [
    "predictions = model.predict(X1)\n",
    "# predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "sharp-alliance",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for i in range(len(predictions)):\n",
    "#     if(predictions[i]>=.5):\n",
    "#         print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "damaged-damages",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "rounded= [round(x[0]) for x in predictions]\n",
    "# rounded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "altered-korea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7014925373134329"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.metrics import accuracy_score\n",
    "accuracy_score(y1, rounded)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "advance-jacksonville",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\n"
     ]
    }
   ],
   "source": [
    "print(rounded)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "universal-vanilla",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 0 1 0 0 0 1 0 0 0]\n"
     ]
    }
   ],
   "source": [
    "print(y1[:10])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "interested-penguin",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 131., 1000.],\n",
       "       [  13., 1000.],\n",
       "       [ -25., 1000.],\n",
       "       [  -9., 1000.],\n",
       "       [   0., 1000.],\n",
       "       [  25., 1000.],\n",
       "       [   3., 1000.],\n",
       "       [ -19., 1000.]])"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "w = np.zeros((8,2))\n",
    "for i in range(weights.shape[0]):\n",
    "    w[i][0] = int(weights[i][0]*1000)\n",
    "    w[i][1] = 1000\n",
    "w\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "marked-treatment",
   "metadata": {},
   "outputs": [],
   "source": [
    "b = []\n",
    "b.append(int(bias*1000))\n",
    "b.append(1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "designed-seventh",
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_lcm(x, y):\n",
    "   # choose the greater number\n",
    "    if (x > y):\n",
    "        greater = x\n",
    "    else:\n",
    "        greater = y\n",
    "    while(True):\n",
    "        if((greater % x == 0) and (greater % y == 0)):\n",
    "            lcm = greater\n",
    "            break\n",
    "        greater += 1\n",
    "    return lcm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "wired-words",
   "metadata": {},
   "outputs": [],
   "source": [
    "def addition(a,b,c,d):\n",
    "    den = compute_lcm(b,d)\n",
    "#     den = b*d\n",
    "    num = ((den/b)*a) + ((den/d)*c)\n",
    "#     print(num,den)\n",
    "    return float(num),float(den)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "revised-legislation",
   "metadata": {},
   "outputs": [],
   "source": [
    "def IXWB(inputs,w,b):\n",
    "    num=0\n",
    "    den=0\n",
    "    out = np.zeros((inputs.shape[0],1))\n",
    "    for i in range(inputs.shape[0]):\n",
    "#     for i in range(10):\n",
    "#         print(inputs[i][0],w)\n",
    "        for j in range(inputs.shape[1]):\n",
    "            num = num + inputs[i][j]*w[j][0]\n",
    "            den = w[0][1]\n",
    "        num,den = addition(num,den,b[0],b[1])\n",
    "        out[i][0] = num\n",
    "#         out[i][1] = den\n",
    "        num =0\n",
    "        den =0\n",
    "    return out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "purple-jimmy",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[  2 117  90  19  71  25  31  21]\n",
      "-1324\n"
     ]
    }
   ],
   "source": [
    "print(X1[0])\n",
    "print(b[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "elementary-journal",
   "metadata": {},
   "outputs": [],
   "source": [
    "test = IXWB(X1,w,b)\n",
    "# print(test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "demonstrated-target",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for i in range(len(test)):\n",
    "#     if(test[i][0]>0):\n",
    "#         print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "passing-opinion",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sigmoidfrac(x):\n",
    "    if(x>=0):\n",
    "        return 1\n",
    "    else:\n",
    "        return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "ignored-template",
   "metadata": {},
   "outputs": [],
   "source": [
    "out = []\n",
    "for i in range(test.shape[0]):\n",
    "    out.append(sigmoidfrac(test[i][0]))\n",
    "# out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "guilty-simpson",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.6940298507462687"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.metrics import accuracy_score\n",
    "accuracy_score(y1, out)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "wooden-central",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "basic-things",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 0.13188733]\n",
      " [ 0.01353893]\n",
      " [-0.02559153]\n",
      " [-0.00923569]\n",
      " [-0.0009898 ]\n",
      " [ 0.02525153]\n",
      " [ 0.00393772]\n",
      " [-0.0190467 ]]\n",
      "[-1.3246498]\n"
     ]
    }
   ],
   "source": [
    "print(weights)\n",
    "print(bias)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "ordinary-optimum",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # def sigmoid_tx(acc,pk,X_input,weight,bias,cont_address,abi):\n",
    "# contract = web3.eth.contract(address=cont_address,abi=abi)\n",
    "# # getting IXWB\n",
    "# nonce = web3.eth.getTransactionCount(account1)\n",
    "# print(type(X_input),type(weight),type(bias))\n",
    "# tx_IXWB = contract.functions.compute_IXWB(X_input,weight,bias\n",
    "#     ).buildTransaction({\n",
    "#     'gas': 100000,\n",
    "#     'gasPrice': web3.toWei('1', 'gwei'),\n",
    "#     'from': account1,\n",
    "#     'nonce': nonce\n",
    "#     }) \n",
    "# signed_txn = web3.eth.account.signTransaction(tx_IXWB, private_key=private_key1)\n",
    "# start_time = time.time()\n",
    "# tx_hash = web3.eth.sendRawTransaction(signed_txn.rawTransaction)\n",
    "# tx_receipt = web3.eth.waitForTransactionReceipt(tx_hash)\n",
    "# end_time = time.time()\n",
    "# print(end_time -start_time)\n",
    "# out_num,out_den = contract.functions.add_print().call()\n",
    "\n",
    "# # getting sigmoid\n",
    "# nonce= web3.eth.getTransactionCount(account1)\n",
    "# tx_sigmoid = contract.functions.compute_sigmoid(\n",
    "#     out_num\n",
    "#      ).buildTransaction({\n",
    "#     'gas': 70000,\n",
    "#     'gasPrice': web3.toWei('1', 'gwei'),\n",
    "#     'from': account1,\n",
    "#     'nonce': nonce\n",
    "#     }) \n",
    "# signed_txn = web3.eth.account.signTransaction(tx_sigmoid, private_key=private_key1)\n",
    "# start_time = time.time()\n",
    "# tx_hash = web3.eth.sendRawTransaction(signed_txn.rawTransaction)\n",
    "# tx_receipt = web3.eth.waitForTransactionReceipt(tx_hash)\n",
    "# end_time = time.time()\n",
    "# print(end_time -start_time)\n",
    "# pred = contract.functions.predict_print().call()\n",
    "# #     return pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "brazilian-teens",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[  2 117  90 ...  25  31  21]\n",
      " [  3  84  72 ...  37  26  28]\n",
      " [  6   0  68 ...  39  72  41]\n",
      " ...\n",
      " [  5 121  72 ...  26  24  30]\n",
      " [  1 126  60 ...  30  34  47]\n",
      " [  1  93  70 ...  30  31  23]] [131, 13, -25, -9, 0, 25, 3, -19] [-1324, 1000]\n"
     ]
    }
   ],
   "source": [
    "# print (X1, w,b,)\n",
    "# b = b.tolist()\n",
    "nw  = w[:,0].astype(int)\n",
    "nw = nw.tolist()\n",
    "print (X1, nw,b)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "smart-rouge",
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict_compute(cont_address,abi,inputs, weight, bias, account, privatekey):\n",
    "#     pred =[]\n",
    "#     IXWB_time=[]\n",
    "#     sigmoid_time=[]\n",
    "#     IXWB_gasuse=[]\n",
    "#     sigmoid_gasuse=[]\n",
    "    print(\"executing IXWB\")\n",
    "    contract = web3.eth.contract(address=cont_address,abi=abi)\n",
    "#     for i in range(X1.shape[0]):\n",
    "#         # getting IXWB\n",
    "    inputs = X1[i].tolist()\n",
    "    nonce = web3.eth.getTransactionCount(account)\n",
    "    tx_IXWB = contract.functions.compute_IXWB(\n",
    "        inputs,weight,bias\n",
    "        ).buildTransaction({\n",
    "        'gas': 1000000,\n",
    "        'gasPrice': web3.toWei('100', 'gwei'),\n",
    "        'from': account,\n",
    "        'nonce': nonce\n",
    "        }) \n",
    "    signed_txn = web3.eth.account.signTransaction(tx_IXWB, private_key=privatekey)\n",
    "#     start_time = time.time()\n",
    "    tx_hash = web3.eth.sendRawTransaction(signed_txn.rawTransaction)\n",
    "    tx_receipt = web3.eth.waitForTransactionReceipt(tx_hash)\n",
    "#     end_time = time.time()\n",
    "#     IXWB_time.append(end_time -start_time)\n",
    "#     IXWB_gasuse.append(tx_receipt.gasUsed)\n",
    "    print(tx_receipt.gasUsed)\n",
    "    out_num,out_den = contract.functions.add_print().call()\n",
    "    print(\"Executing Sigmoid\")\n",
    "    # getting sigmoid\n",
    "    nonce= web3.eth.getTransactionCount(account1)\n",
    "    tx_sigmoid = contract.functions.compute_sigmoid(\n",
    "        out_num\n",
    "         ).buildTransaction({\n",
    "        'gas': 1000000,\n",
    "        'gasPrice': web3.toWei('100', 'gwei'),\n",
    "        'from': account,\n",
    "        'nonce': nonce\n",
    "        }) \n",
    "    signed_txn = web3.eth.account.signTransaction(tx_sigmoid, private_key=privatekey)\n",
    "#     start_time = time.time()\n",
    "    tx_hash = web3.eth.sendRawTransaction(signed_txn.rawTransaction)\n",
    "    tx_receipt = web3.eth.waitForTransactionReceipt(tx_hash)\n",
    "#     end_time = time.time()\n",
    "#     sigmoid_time.append(end_time -start_time)\n",
    "#     sigmoid_gasuse.append(tx_receipt.gasUsed)\n",
    "    print(tx_receipt.gasUsed)\n",
    "    pred.append(contract.functions.predict_print().call())\n",
    "    inputs.clear()\n",
    "#     return pred,IXWB_time,IXWB_gasuse,sigmoid_time,sigmoif_gasuse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "accepting-remedy",
   "metadata": {},
   "outputs": [],
   "source": [
    "account3 =\"0x3A3faD8eF61aC63959bbB4193941205663ea69af\"\n",
    "private_key3 =\"4d743448f76d875b4ac392da3dc504bf319267533947318698cef2d0eb6b807c\"\n",
    "account4 =\"0xfC508F0E500410e23B65373F04d2901e718c7615\"\n",
    "private_key4 =\"bce950eb2a43f7fcf94a5d037d254768249926d526e9734d9077c4484f64074a\"\n",
    "account5 =\"0x49176788Ae14C48BfE31c8dff36fBb636B1FA48B\"\n",
    "private_key5 =\"f4678fcff70debac717b0b7b6069dc96e6dbfd459a2ab9659b6d3c80d81448c9\"\n",
    "account6 =\"0x48c5C975DAa8C1988C0f32F9e8d854eb8cAfE57d\"\n",
    "private_key6 =\"1a17b9f46b9108cad7346e7338df7f3340d40979a8cbca1e61abd2164e9d859a\"\n",
    "account7 =\"0x5dF6B30c276caA8D9d31Cca7FEeCEc5cA927fE71\"\n",
    "private_key7 =\"bc550839a3b4b47e747fefe248c54501b3cbd9cfbcf5d86b8bfa5ca50750ad82\"\n",
    "account8 =\"0x0118E72EeAf9DFD1997f7f896f942950327e299a\"\n",
    "private_key8 =\"6130e6a5acb1a69fb4dbb73b73cfc9fd3068422867bbff1f76a35599d0c53da2\"\n",
    "account9 =\"0xc3FC4C06648aD9215C6Cdb295625ceD1541c05E2\"\n",
    "private_key9 =\"a26b260d2c029ed904d009a3b78f216f3fa206081f09a47dfd70427f0d37f767\"\n",
    "account10 =\"0x1424D8455E6d98177462356B758fF919fF19Fc26\"\n",
    "private_key10 =\"b1441ced995944f4ab2fe62743c3ba32ab14378c874c41d8e6fbd97d90f439ea\"\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "proved-closure",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "executing IXWB\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n",
      "25924\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "        return callback(fn(*args, **kwargs))return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "        yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "        raw_data = self.read_data_from_stream(stream)\n",
      "return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "        raise InsufficientDataBytes(\n",
      "raw_data = self.read_data_from_stream(stream)\n",
      "eth_abi.exceptions  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      ".InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "        self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.    BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "    raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "    raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "    raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "    raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "Exception in thread     output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "        return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "        yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    return self.decode(stream)    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "        return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes    : Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "        self.run()\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "        return call_contract_function(raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      ": Could not transact with/call contract function, is contract deployed correctly and chain synced?\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1513, in call_contract_function\n",
      "    output_data = web3.codec.decode_abi(output_types, return_data)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\codec.py\", line 181, in decode_abi\n",
      "    return decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_utils\\functional.py\", line 45, in inner\n",
      "    return callback(fn(*args, **kwargs))\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 173, in decode\n",
      "    yield decoder(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 127, in __call__\n",
      "    return self.decode(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 198, in decode\n",
      "    raw_data = self.read_data_from_stream(stream)\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eth_abi\\decoding.py\", line 305, in read_data_from_stream\n",
      "    raise InsufficientDataBytes(\n",
      "eth_abi.exceptions.InsufficientDataBytes: Tried to read 32 bytes.  Only got 0 bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-36-e3edafc09d69>\", line 29, in predict_compute\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 957, in call\n",
      "    return call_contract_function(\n",
      "  File \"c:\\users\\syed\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\web3\\contract.py\", line 1530, in call_contract_function\n",
      "    raise BadFunctionCallOutput(msg) from e\n",
      "web3.exceptions.BadFunctionCallOutput: Could not transact with/call contract function, is contract deployed correctly and chain synced?\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "if __name__ ==\"__main__\":\n",
    "    inputs = X1[0]\n",
    "    weight = nw\n",
    "    bias = b\n",
    "    t1 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account1,private_key1))\n",
    "    t2 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account2,private_key2))\n",
    "    t3 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account3,private_key3))\n",
    "    t4 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account4,private_key4))\n",
    "    t5 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account5,private_key5))\n",
    "    t6 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account6,private_key6))\n",
    "    t7 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account7,private_key7))\n",
    "    t8 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account8,private_key8))\n",
    "    t9 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account9,private_key9))\n",
    "    t10 = threading.Thread(target = predict_compute,args=(cont_address,abi,inputs,weight,bias,account10,private_key10))\n",
    "    t1.start()\n",
    "    t2.start()\n",
    "    t3.start()\n",
    "    t4.start()\n",
    "    t5.start()\n",
    "    t6.start()\n",
    "    t7.start()\n",
    "    t8.start()\n",
    "    t9.start()\n",
    "    t10.start()\n",
    "    \n",
    "    t1.join()\n",
    "    t2.join()\n",
    "    t3.join()\n",
    "    t4.join()\n",
    "    t5.join()\n",
    "    t6.join()\n",
    "    t7.join()\n",
    "    t8.join()\n",
    "    t9.join()\n",
    "    t10.join()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "numeric-strip",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "cross-bandwidth",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'pred' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-39-008509a38355>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpred\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'pred' is not defined"
     ]
    }
   ],
   "source": [
    "print(pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "complete-archives",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(accuracy_score(y1, pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "found-diversity",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(sigmoid_time)\n",
    "print(sigmoid_gasuse)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "featured-double",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
